*{
	box-sizing: border-box;
}

body{
	margin:0;
	padding: 0;
	background: #333;
}


.form-main-wrap {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
}
.form-align-center{
	max-width: 800px;
	width: 100%;
	height: 600px;
	background: #fff;
	border-radius: 3px;
	display: flex;
}
.form-horizontal {
	background: #fff;
	display: block;
	box-shadow: 0 40pt 50pt 0 rgba(0,0,0,.35);
	border-radius: 5px;
	padding: 30px;
	width: 100%;
}
.form-horizontal .input-group {
	margin: 0 -12px;
}
.form-horizontal .input-group-addon {
	background: transparent;
	border: none;
}
.form-horizontal .input-group-addon select {
	border: 1px solid #ccc;
	border-radius: 6px !important;
}
form.form-horizontal input#pwd,
form.form-horizontal input#Lname,
form.form-horizontal input#Fname,
form.form-horizontal input#email {
	background-image: url("input-bg.jpg");
	background-repeat: no-repeat;
	background-position: 100% 9px;
	background-size: 80px;
	padding-right: 100px;
}

form.form-horizontal input#Lname,
form.form-horizontal input#Fname {
	background-position: 104% -31px;
}
form.form-horizontal input#pwd {
	background-position: 99% -74px;
}

form.form-horizontal .phoneinput{
	padding-right: 27px;
padding-left: 27px;  
}

form.form-horizontal select {
	-webkit-appearance: none;
	-moz-appearance: none;
	text-overflow: ellipsis;
	background-image: url("down-arrow.png");
	background-repeat: no-repeat;
	background-position: 96% center;
	background-size: 30px;
	padding-right: 50px;
	line-height: 150%;
}
form.form-horizontal::-ms-expand {
    display: none;
}

.selected-flag{
	height: 46px;
	padding: 14px 16px 6px 6px !important;
}

#phone{
	height: 46px;
	padding-right: 100px;
	font-size: 18px;
	line-height: 1.3333333;
	border-radius: 6px;
	border: 1px solid #ccc;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
}

div.fancy-select div.trigger{
	width: 100% !important;
	background-color: #fff !important;
}

div.fancy-select ul.options.overflowing,
div.fancy-select ul.options{
	width: 100% !important;
	background-color: #fff !important;
}

div.fancy-select ul.options li.hover{
	color: #000;
}

.ui-datepicker-calendar {
    width: 50% !important;
    float: left;
}

.ui-datepicker-header.ui-widget-header.ui-helper-clearfix.ui-corner-all {
    width: 50%;
}

#ui-datepicker-div {
    width: 50%;
}

.ui-timepicker-div {
    width: 50%;
    float: left;
	padding: 15px;
}

.ui_tpicker_time_label,
.ui_tpicker_hour_label,
.ui_tpicker_minute_label,
.ui_tpicker_second_label,
.ui_tpicker_millisec_label,
.ui_tpicker_microsec_label,
.ui_tpicker_timezone_label
 {
    width: 50%;
    float: left;
}

.ui_tpicker_time,
.ui_tpicker_hour,
.ui_tpicker_minute,
.ui_tpicker_second,
.ui_tpicker_millisec,
.ui_tpicker_microsec,
.ui_tpicker_timezone
{
    width: 50%;
	float: right;
	padding: 5px;
}
